DATABASE_URL=sqlserver://localhost:1433;database=ariel_db_test;user=sa;password=Password123;encrypt=True;trustServerCertificate=true
SUPER_ADMIN_PASS=somepassword
BASE_URL=http://localhost:3000
SMTP_HOST=localhost

